APP_ID=rpx_xui_terms_and_conditions
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
SWAGGER_API_SPEC=/api/v1/spec

POSTGRES_SERVER_NAME=db
POSTGRES_SERVER_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_SSL=false

S2S_TOKEN_URL=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
IDAM_SERVICE_URL=https://idam-api.aat.platform.hmcts.net
CLIENT_WHITELIST=xui_webapp

NODE_ENV=production

PROXY_HOST=172.16.0.7
PROXY_PORT=8080
