nodejs:
  aadIdentityName: xui
  applicationPort: 3000
  environment:
    S2S_URL: http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
    REFORM_TEAM: rpx
    REFORM_SERVICE_NAME: xui-terms-and-conditions
    NODE_ENV: production
    UV_THREADPOOL_SIZE: 64
    XUI_ENV: production
    POSTGRE_SERVER_PORT: 5432
    POSTGRE_DB_NAME: xui_tc
    POSTGRE_SERVER_NAME: "xui-terms-and-conditions-{{ .Values.global.environment }}.postgres.database.azure.com"
    POSTGRE_USERNAME: "postgresql_admin@xui-terms-and-conditions-{{ .Values.global.environment }}"
    POSTGRE_DB_NAME: "{{ .Values.postgresql.postgresqlDatabase }}"
    SWAGGER_API_SPEC: /api/v1/spec
  keyVaults:
    rpx:
      secrets:
        - mc-s2s-client-secret
        - postgresql-pw
        - AppInsightsInstrumentationKey
  # Don't modify below here
  image: 'hmctspublic.azurecr.io/xui/terms-and-conditions:latest'
  ingressHost: xui-terms-and-conditions-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
postgresql:
  enabled: false